# build-systems-om

./: BSoM.cs  BSoM.csproj  BuildSystemsStructure.sln  ProjectInfo.cs  README.md
Database/: Info.cs
LCA/: Assembly.cs  Component.cs  Layers.cs  Material.cs  MaterialOptions.cs
LCA/Enum/: BuildingClass.cs  FireProtection.cs  InstallationLayer.cs  Local.cs  Statics.cs  Structure.cs
LCA/Layer/: Composite.cs  Framing.cs  Solid.cs
LCA/Layer/FramingParts/: Clamp.cs  Frame.cs  Insulation.cs
LCA/Layers/: CompositeLayer.cs  FramingLayer.cs  Layer.cs  SolidLayer.cs
LCA/Layers/FramingParts/: Clamp.cs  Frame.cs  Insulation.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Resources/: Newtonsoft.Json License.txt
